<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Me</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <a href="" class="logo">Web Developer Student</a>
      <nav>
        <a href="">About Me</a>
        <a href="">Contact Me</a>
      </nav>
    </header>
    <main>
      <div class="image-container">
        <img src="image/vituska-akos.jpeg" alt="Profil">
      </div>
      <div class="text-container">
        <a href="">About Me</a>
        <h1>Vituska Ákos</h1>
        <p>Vajdaságból, Szerbiából jöttem, viszont most lassan 1 éve Kecskeméten élek. Nagyon szeretek Magyarországon lenni, viszont van ami hiányzik a szülőfalumból, pl. az egyik hobbim a horgászat. Erre sajnos nincs annyi időm, viszont cserébe rengeteget tudok utazgatni.
        Éveken át a gépesz szakmában dolgoztam, azon belül is, mint fröccsöntő gépbeállító. Jelenleg  mint technikus dolgozom, ezmellett pedig weboldalfejlesztést tanulok. Mindig is érdekelt ez a világ és végre lehetőségem van mélyebben beleásni magam, ezen belül is a HTML-lel, CSS-sel, JavaScripttel foglalkozom és építgetem a portfóliómat. 
        Nem gondoltam volna, hogy érdekelni fog ilyen mélyrehatóan ez az irány, habár mindig is szerettem a számítógépeket. Viszont ahogy egyre haladunk a digitalizáció útján, úgy kezdett vonzani a szakma is.</p> 
      </div>
    </main>
    <footer>
      <a href="">Contact Me</a>
      <ul>
        <li>
          <a href="https://twitter.com/#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://behance.net/#" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://instagram.com/#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://facebook.com/#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
      </ul>
    </footer>
  </div>

</body>
</html>
